amplify/backend/api/amplifyDatasource/schema.graphql

input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
}

type Advertisement @model {
  id: ID!
  title: String!
  price: Float
  description: String
  model: String
  brand: String
  color: String
  platformName: Platform
  platformId: String
  imageUrl: String
  status: AdvertisementStatus
  postDate: String
  sortOrder: String
}

type Theft @model {
  id: ID!
  title: String!
  description: String
  model: String
  brand: String
  color: String
  platformName: String
  platformId: String
  imageUrl: String
  status: TheftStatus
  location: String
  postDate: String
  sortOrder: String
}

enum Platform {
  MARKETPLACE
  OFFERUP
  CRAIGSLIST
  OTHER
}

enum AdvertisementStatus {
  UNREVIEWED
  REVIEWED
  SOLD
  JUNK
}

enum TheftStatus {
  UNREVIEWED
  REVIEWED
  RECOVERED
}
