amplify/backend/api/amplifyDatasource/schema.graphql

type Advertisement @model @auth(rules: [{ allow: public }]) {
  id: ID!
  title: String!
  price: Float
  description: String
  model: String
  brand: String
  color: String
  platformName: Platform
  platformId: String
    @index(
      name: "advertisementsByPlatformIdPlatformName"
      sortKeyFields: ["platformName"]
      queryField: "advertisementsByPlatformIdPlatformName"
    )
  images: AWSJSON
  status: AdvertisementStatus
    @index(
      name: "advertisementsByStatusPostDateId"
      sortKeyFields: ["postDate", "id"]
      queryField: "advertisementsByStatusPostDateId"
    )
  postDate: String
  sortOrder: String
}

type Theft @model @auth(rules: [{ allow: public }]) {
  id: ID!
  title: String!
  description: String
  model: String
  brand: String
  color: String
  platformName: Platform
  platformId: String
  images: AWSJSON
  status: TheftStatus
  location: String
  postDate: String
  sortOrder: String
}

type Color @model @auth(rules: [{ allow: public }]) {
  name: String!
  rgb: String!
}

type Brand @model @auth(rules: [{ allow: public }]) {
  name: String!
}

type Account @model @auth(rules: [{ allow: public }]) {
  id: ID!
  platformName: Platform
  platformId: String
  images: AWSJSON
  name: String
  aka: [Account] @hasMany
}

type Match @model @auth(rules: [{ allow: public }]) {
  id: ID!
  advertisement: Advertisement @hasOne
  theft: Theft @hasOne
  status: MatchStatus
}

enum Platform {
  MARKETPLACE
  OFFERUP
  CRAIGSLIST
  OTHER
}

enum AdvertisementStatus {
  UNREVIEWED
  REVIEWED
  SOLD
  JUNK
}

enum TheftStatus {
  UNREVIEWED
  REVIEWED
  RECOVERED
}

enum MatchStatus {
  UNREVIEWED
  MATCHED
  MISMATCHED
}
