amplify/backend/api/amplifyDatasource/schema.graphql

input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
}

type Advertisement @model {
  id: ID!
  title: String!
  price: Float
  description: String
  model: String
  brand: String
  color: String
  platformName: Platform
  platformId: String
  images: AWSJSON
  status: AdvertisementStatus
  postDate: String
  sortOrder: String
}

type Theft @model {
  id: ID!
  title: String!
  description: String
  model: String
  brand: String
  color: String
  platformName: Platform
  platformId: String
  images: AWSJSON
  status: TheftStatus
  location: String
  postDate: String
  sortOrder: String
}

type Color @model {
  name: String!
  rgb: String!
}

type Brand @model {
  name: String!
}

type Account @model {
  id: ID!
  platformName: Platform
  platformId: String
  images: AWSJSON
  name: String
  aka: [Account] @hasMany
}

type Match @model {
  id: ID!
  advertisement: Advertisement @hasOne
  theft: Theft @hasOne
  status: MatchStatus
}

enum Platform {
  MARKETPLACE
  OFFERUP
  CRAIGSLIST
  OTHER
}

enum AdvertisementStatus {
  UNREVIEWED
  REVIEWED
  SOLD
  JUNK
}

enum TheftStatus {
  UNREVIEWED
  REVIEWED
  RECOVERED
}

enum MatchStatus {
  UNREVIEWED
  MATCHED
  MISMATCHED
}
