amplify/backend/api/stolencycles/schema.graphql

type Advertisement @model @auth(rules: [{ allow: public }]) {
  id: String! @primaryKey
  title: String!
  price: Float
  description: String
  model: String
  brand: String
  color: String
  images: AWSJSON
  status: AdvertisementStatus
    @index(
      name: "advertisementsByStatusPostDateId"
      sortKeyFields: ["postDate", "id"]
      queryField: "advertisementsByStatusPostDateId"
    )
  postDate: String
  sortOrder: String
}

type Theft @model @auth(rules: [{ allow: public }]) {
  id: String! @primaryKey
  title: String!
  description: String
  model: String
  brand: String
  color: String
  images: AWSJSON
  status: TheftStatus
  location: String
  postDate: String
  sortOrder: String
}

type Color @model @auth(rules: [{ allow: public }]) {
  name: String!
  rgb: String! @primaryKey
}

type Brand @model @auth(rules: [{ allow: public }]) {
  name: String!
}

type Account @model @auth(rules: [{ allow: public }]) {
  id: String! @primaryKey
  images: AWSJSON
  name: String
  aliases: [Account] @hasMany
}

type Match @model @auth(rules: [{ allow: public }]) {
  id: ID!
  advertisement: Advertisement @hasOne
  theft: Theft @hasOne
  status: MatchStatus
}

enum AdvertisementPlatform {
  MARKETPLACE
  OFFERUP
  CRAIGSLIST
  PROSCLOSET
  EBAY
  OTHER
}
enum TheftPlatform {
  FACEBOOK
  BIKEINDEX
  PROJECT529
  NCIC
  OTHER
}

enum AdvertisementStatus {
  UNREVIEWED
  REVIEWED
  FLAGGED
  SOLD
  JUNK
}

enum TheftStatus {
  UNREVIEWED
  REVIEWED
  RECOVERED
}

enum MatchStatus {
  UNREVIEWED
  MATCHED
  MISMATCHED
}
